.mg-top-21
  margin-top: 21px
#template
  display: none

.temp
  font-size: 20px

.pb-20
  padding-bottom: 20px

.loaderWrapper
  padding: 50px 0

.loader
  width: 100px
  height: 100px
  border-radius: 100%
  position: relative
  margin: 0 auto

.loader:before,.loader:after
  content: ''
  position: absolute
  top: -10px
  left: -10px
  width: 100%
  height: 100%
  border-radius: 100%
  border: 10px solid transparent
  border-top-color: #2c3e50

.loader:before
  z-index: 100
  animation: spin 1s infinite

.loader:after
  border: 10px solid #dce4ec

.hourly-time
  line-height: 50px !important

tr.no-hover:hover
  background-color: transparent !important

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
